annotated-types==0.6.0
anyio==4.2.0
catboost==1.2.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
exceptiongroup==1.2.0
fastapi==0.109.2
fonttools==4.48.1
graphviz==0.20.1
h11==0.14.0
idna==3.6
joblib==1.3.2
kiwisolver==1.4.5
lightgbm==4.3.0
matplotlib==3.8.2
numpy==1.24.1
packaging==23.2
pandas==1.5.2
pillow==10.2.0
plotly==5.18.0
pydantic==2.6.1
pydantic_core==2.16.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2022.7
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
sniffio==1.3.0
starlette==0.36.3
tenacity==8.2.3
threadpoolctl==3.2.0
typing_extensions==4.9.0
uvicorn==0.27.1
xgboost==2.0.3